{% extends "base" %}
{% block title %}{{title}}{% endblock title %}
{% block content %}
<h1>EWU iCal Generator</h1>
{% for cal in cals %}
  <h2>{{cal.year}}</h2>
  <p>
  {% for program in cal.programs %}
    <details>
      <summary>{{program.program_type}}</summary>
      <ul>
        {% for calendar in program.calendars %}
          <li>
            <a href="/info?calendar_path={{calendar.url}}">{{calendar.name}}</a>
          </li>
        {% endfor %}
      </ul>
    </details>
  {% endfor %}
  </p>
{% endfor %}
{% endblock content %}
